--------------------- MoorDyn Input File -------------------------------------------------------
Trying to simulate a single chain swinging in seawater. Outputs should be p,t so that we 
can get the position and tension for the line!
----------------------- LINE TYPES --------------------------------------------------------------
TypeName   Diam    Mass/m     EA         BA/-zeta    EI         Cd     Ca     CdAx    CaAx
(name)     (m)     (kg/m)     (N)        (N-s/-)     (N-m^2)    (-)    (-)    (-)     (-)
chain       8.0E-3  1.1        7.51E6     -.3        100        2.4    1.0      0.1     0.0clear
---------------------------- BODIES --------------------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       free      0     0     0     0       0      0        1    0    0      0       0      0
----------------------- POINTS -------------------------------------------------------------------
Node      Type      X        Y         Z        M        V         CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)     (m^2)  (-)
1         Fixed    10    0       20        0          0         0     0
2         Body1    20    0       20         0         0     0      0
-------------------------- LINES -----------------------------------------------------------------
Line     LineType NodeA     NodeB  UnstrLen  NumSegs     Flags/Outputs
(-)      (-)       (-)       (-)   (m)         (-)          (-)
1        chain      1         2    10          30           p,t
-------------------------- SOLVER OPTIONS----------------------------------------------------------
2        writeLog     - Write a log file
0.0001   dtM          - time step to use in mooring integration
3.0e6    kb           - bottom stiffness
3.0e5    cb           - bottom damping
70       WtrDpth      - water depth
1.0      ICDfac       - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.015    threshIC     - threshold for IC convergence
100.0    TmaxIC       - threshold for IC convergence
0.01     dtIC         - Time lapse between convergence tests (s)
------------------------ OUTPUTS --------------------------------------------
Ten1
------------------------- need this line -------------------------------------- 


